<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  <style type="text/css">


	   p {color:white; font-family: Courier; font-size:large; font-weight: 400; }
	</style>
	<title>U.S.A  Wildfires and Temperatures Evolution</title>
</head>
<body>
	<div>
  <h1 style="font-weight:bold;" align="center">U.S.A Wildfires and Temperature Anomaly from 2002 to 2015 </h1>


  </div>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="1/1/2002" class="selected">2002</a></li>
					<li><a href="#0" data-date="1/1/2003">2003</a></li>
					<li><a href="#0" data-date="1/1/2004">2004</a></li>
					<li><a href="#0" data-date="1/1/2005">2005</a></li>
					<li><a href="#0" data-date="1/1/2006">2006</a></li>
					<li><a href="#0" data-date="1/1/2007">2007</a></li>
					<li><a href="#0" data-date="1/1/2008">2008</a></li>
					<li><a href="#0" data-date="1/1/2009">2009</a></li>
					<li><a href="#0" data-date="1/1/2010">2010</a></li>
					<li><a href="#0" data-date="1/1/2011">2011</a></li>
					<li><a href="#0" data-date="1/1/2012">2012</a></li>
					<li><a href="#0" data-date="1/1/2013">2013</a></li>
					<li><a href="#0" data-date="1/1/2014">2014</a></li>
					<li><a href="#0" data-date="1/1/2015">2015</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->

		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>

			<li data-date="1/1/2002">
				<h2 style="font-weight:bold;">2002</h2>
				<div align= center>
				<img  src="a1.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2003">
				<h2 style="font-weight:bold;">2003</h2>
				<div align= center>
				<img  src="Año 2003.svg" width="800" height="500" border="0" >
				</div>


			</li>

			<li data-date="1/1/2004">
				<h2 style="font-weight:bold;">2004</h2>
				<div align= center>
				<img  src="Año 2004.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2005">
				<h2 style="font-weight:bold;">2005</h2>
				<div align= center>
 				<img  src="Año 2005.svg" width="800" height="500" border="0" >
 				</div>

			</li>

			<li data-date="1/1/2006">
				<h2 style="font-weight:bold;">2006</h2>
				<div align= center>
				<img  src="Año 2006.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2007">
				<h2 style="font-weight:bold;">2007</h2>
				<div align= center>
 				<img  src="Año 2007.svg" width="800" height="500" border="0" >
 				</div>

			</li>
			<li data-date="1/1/2008">
				<h2 style="font-weight:bold;">2008</h2>
				<div align= center>
 				<img  src="Año 2008.svg" width="800" height="500" border="0" >
 				</div>

			</li>

			<li data-date="1/1/2009">
				<h2 style="font-weight:bold;">2009</h2>
				<div align= center>
				<img  src="Año 2009.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2010">
				<h2 style="font-weight:bold;">2010</h2>
				<div align= center>
				<img  src="Año 2010.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2011">
				<h2 style="font-weight:bold;">2011</h2>
				<div align= center>
				<img  src="Año 2011.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2012">
				<h2 style="font-weight:bold;">2012</h2>
				<div align= center>
				<img  src="Año 2012.svg" width="800" height="500" border="0" >
				</div>

			</li>
			<li data-date="1/1/2013">
				<h2 style="font-weight:bold;">2013</h2>
				<div align= center>
				<img  src="Año 2013.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2014">
				<h2 style="font-weight:bold;">2014</h2>
				<div align= center>
				<img  src="Año 2014.svg" width="800" height="500" border="0" >
				</div>

			</li>

			<li data-date="1/1/2015">
				<h2 style="font-weight:bold;">2015</h2>
				<div align= center>
				<img  src="Año 2015.svg" width="800" height="500" border="0" >
				</div>

			</li>


		</ol>
	</div> <!-- .events-content -->
	<div align = center id="leyenda">
		<p style="font-weight:bold;"><img class="izquierda" src="redflame.svg" width="50" height="50" border="0" />      1.000 square kilometres burned</p>
	</div>

	<div align = center id="leyenda2">
		<p style="font-weight:bold;"><img class="izquierda" src="blackflame.svg" width="50" height="50" border="0" />     14.000 square kilometres burned </p>
	</div>
</section>
<div align = center id="letra">
    
<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/xy.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "xy",
					"startDuration": 1.5,
					"handDrawThickness": 2,
					"theme": "default",
					"trendLines": [],
					"graphs": [
						{

							"balloonText": "year:<b>[[x]]</b> Temp indicator:<b>[[y]]</b><br>burned acres:<b>[[value]]</b>",
							"bullet": "round",
							"id": "AmGraph-2",
							"lineAlpha": 0,
							"lineColor": "#fcd202",
							"valueField": "value2",
							"xField": "x2",
							"yField": "y2"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"axisAlpha": 0
						},
						{
							"id": "ValueAxis-2",
							"position": "bottom",
							"axisAlpha": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [],
					"dataProvider": [
						{
							"y2": "1.19",
							"x2": "2002",
							"value2": "5926403"
						},
						{
							"y2": "1.24",
							"x2": "2003",
							"value2": "4062858"
						},
						{
							"y2": "1.08",
							"x2": "2004",
							"value2": "6726117"
						},
						{
							"y2": "1.62",
							"x2": "2005",
							"value2": "8538091"
						},
						{
							"y2": "2.23",
							"x2": "2006",
							"value2": "9212433"
						},
						{
							"y2": "1.63",
							"x2": "2007",
							"value2": "8328031"
						},
						{
							"y2": "0.27",
							"x2": "2008",
							"value2": "4764901"
						},
						{
							"y2": "0.37",
							"x2": "2009",
							"value2": "7224612"
						},
						{
							"y2": "0.96",
							"x2": "2010",
							"value2": "3813481"
						},
						{
							"y2": "1.16",
							"x2": "2011",
							"value2": "9905533"
						},
						{
							"y2": "2.26",
							"x2": "2012",
							"value2": "7795246"
						},
						{
							"y2": "0.41",
							"x2": "2013",
							"value2": "4301097"
						},
						{
							"y2": "0.5",
							"x2": "2014",
							"value2": "5661241"
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
	</body>


	<!img  src="banderaUSA.jpg" width="400" height="250" border="0" />
	<p class ="text">The circle area is proportional to the number of acres burned per year under a specific temperature anomaly indicator. The indicator shows annual U.S. temperature anomalies compared to the average U.S. surface temperature from 1901 to 2000.</p>
</div>


<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>